LeBonCoinReader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LeBonCoinReader" x:Class="LeBonCoinReader.MainWindow"
        xmlns:lbc="clr-namespace:LBCParser;assembly=LBCParser"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800" Loaded="onLoaded">
    <Window.Resources>
        <lbc:SearchQuery x:Key="query"></lbc:SearchQuery>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="100" VerticalAlignment="Top" Background="DarkKhaki" Grid.ColumnSpan="2">
            <Image x:Name="logo" HorizontalAlignment="Left" Height="100"  Width="200" VerticalAlignment="Top" Source="{DynamicResource logo}" Stretch="UniformToFill"/>
            <ComboBox x:Name="categorySelector" SelectedValuePath="Value" DisplayMemberPath="Key" Margin="0,5,1,0" VerticalAlignment="Top" Width="140" Height="22" HorizontalAlignment="Right" SelectedIndex="0">
            </ComboBox>
            <ComboBox x:Name="regionSelector" SelectedValuePath="Value" DisplayMemberPath="Key" Margin="0,5,145,0" VerticalAlignment="Top" Width="140" Height="22" HorizontalAlignment="Right" SelectedIndex="0">
            </ComboBox>
            <TextBox x:Name="searchBox" Height="22" Width="Auto" Margin="200,5,290,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
            <Button x:Name="searchBtn" Content="Rechercher" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0, 0, 1, 1" Width="75" Click="onSearchClicked"/>
            <CheckBox x:Name="inTitleOpt" Content="In Title" HorizontalAlignment="Left" Margin="200,27,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,100,0,20" Width="215">
            <ListBox x:Name="adList" BorderThickness="0" SelectionChanged="onListElementSelected"/>
        </Grid>
        <Grid Margin="215,100,0,20" Background="AliceBlue" Grid.ColumnSpan="2">
            <local:PostPresenter x:Name="postPresenter"/>
        </Grid>
        <StatusBar x:Name="statusBar"  Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label Content="Label"/>
        </StatusBar>
    </Grid>
</Window>
